import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets

plt.style.use('fivethirtyeight')


x=np.linspace(0,2*np.pi,100)
def plotter(t=0):
    y=np.sin(x+t)
    plt.plot(x,y)
   
    plt.ylim(-1.5,1.5)
    plt.xlabel('x-axis')
    plt.ylabel('y-axis')
widgets.interact(plotter,t=(0,1000,5));

                                
plt.show()


/* 2nd one  */

import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets
plt.style.use('fivethirtyeight')



x=np.linspace(0,2*np.pi,100)
def plotter(A=0,B=0):
    y=A*np.sin(B*x)

    plt.xlabel('x-axis')
    plt.ylabel('y-axis')
    plt.plot(x,y)
    plt.ylim(-3,3)
    

widgets.interact(plotter,A=(0,3,0.1), B=(0,10,0.1));
              
plt.show()
